@media screen and ( max-width: 1200px ){
    .main{
        &__logo{
            width: 240px;
        }
    }
    .carousel{
        &__inner{
            width: 700px;
            div{
                img{
                    width: 700px;
                }
            }
        }
    }
}
@media screen and ( max-width: 991px ){
    .main{
        padding: 0 15px;
        &__logo{
            width: 220px;
        }
        &__official{
            font-size: 11px;
            span{
                font-size: 17px;
            }
        }
        &__phone{
            font-size: 17px;
        }
    }
    .promo{
        &__wrapper{
            margin-top: 85px;
            padding-right: 15px;
        }
        &__header{
            font-size: 38px;
        }
        &__subheader{
            font-size: 20px;
        }
        &__icons{
            width: 405px;
        }
    }
    .advantages{
        &__logos{
            padding: 0 15px;
        }
        &__logo{
            width: 220px;
        }
    }
    .consultation{
        padding-left: 15px;
        &__descr{
            font-size: 19px;
        }

    }
    .text{
        &_free{
            font-size: 31px;
        }
    }
    .feed-form{
        width: 290px;
    }
    .button{
        &_form{
            height: 53px;
        }
    }
    .carousel{
        &__inner{
            width: 600px;
            div{
                img{
                    /* height: 85%; */
                    display:block;
                    margin: 0 auto;
                    width: 100%;
                }
            }
        }
    }
    .slick{
        &-dots{
            display: flex;
            flex-direction : row;
            width:100px;
            justify-content: space-between;
            align-items:center;
            padding-left: 0px;
            margin: 0 auto;
            margin-top: 20px;
            li{
                list-style-type: none;
                button{
                    width: 15px;
                    height: 15px;
                    border:none;
                    border-radius: 100%;
                    font-size: 0;
                    color: rgba(0, 0, 0, 0);
                    outline: none;
                }
            }
        }
        &-active{
            button{
                transition: 0.8s all;
                background-color: $main-color;
            }
        }
    }
    .catalog{
        &__tab{
            width: 195px;
            height: 48px;
        }
        &__content{
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    .reviews{
        &__content{
            padding-left: 15px;
            padding-right: 15px;
        }
        &-item{
            width: 700px;
            &:nth-child(-n+2){
                margin-bottom: 90px;
            }
            &__wrapper{
                width: 165px;
            }
            &__info{
                width: 500px;
            }
            &__count{
                font-size: 13px;
            }
            &__review{
                font-size: 15px;
            }
            
        }
    }
}
@media screen and ( max-width:767px){
    .main{
        padding: 0 10px;
        &__logo{
            width: 170px;
        }
        &__official{
            font-size: 9px;
            span{
                font-size: 14px;
            }
        }
        &__phone{
            font-size: 17px;
        }
    }
    .promo{
        padding-bottom: 85px;
        &__wrapper{
            align-items: center;
            padding-right: 0px;
        }
        &__header{
            font-size: 35px;
        }
        &__subheader{
            font-size: 18px;
        }
        &__icons{
            width: 390px;
        }
        &__icon{
            font-size: 13px;
        }
        &__link{
            font-size: 15px;
        }
    }
    .button{
        &_main{
            width: 290px;
            font-size: 15px;
        }
    }
    .advantages{
        &__logos{
            padding: 0 10px;
        }
        &__logo{
            width: 150px;
            span{
                font-size: 15px;
                margin-top: 20px;
            }
            p{
                font-size: 12px;
                margin-top: 20px;
            }
        }
    }
    .consultation{
        padding: 95px 0 92px 0;
        &__descr{
            font-size: 17px;
            text-align: center;
        }
    }
    .text{
        &_free{
            font-size: 30px;
            text-align: center;
        }
    }
    .feed-form{
        margin: 36px auto 0 auto;
    }
    .carousel{
        margin-bottom: 20px;
        &__inner{
            width: 460px;
            div{
                img{
                    display:block;
                    margin: 0 auto;
                    width: 100%;
                }
            }
        }
    }
    .slick{
        &-dots{
            margin-top: 25px;
        }
    }
    .catalog{
        &__tab{
            width: 140px;
            div{
                font-size: 15px;
            }
        }
        &-item{
            width: 245px ;
            /* min-height: ; */
            &__img{
                height: 170px;
            }
            &__subtitle{
                font-size: 14px;
                margin-top: 15px;
            }
            &__content{
                transform: translateX(-110%);
                transition: 0.5s all;
                &_active{
                    transform: translateX(0%);
                    margin-right: 20px;
                }
                p{
                    font-size: 12px;
                    margin-top: 15px;
                }
            }
            &__one{
                font-size: 13px;
            }
            &__two{
                font-size: 18px;
            }
            &__list{
                li{
                    font-size: 12px;
                    margin-bottom: 0;
                }
            }
        }
        &__content{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .reviews{
        &__content{
            padding-left: 10px;
            padding-right: 10px;
        }
        &-item{
            width: 520px;
            &:nth-child(-n+2){
                margin-bottom: 90px;
            }
            &__wrapper{
                width: 140px;
            }
            &__identification{
                font-size: 17px;
            }
            &__info{
                width: 345px;
            }
            &__count{
                font-size: 13px;
            }
            &__review{
                font-size: 14px;
            }
            
        }
    }
}
@media screen and ( max-width:575px ){
    .main{
        flex-direction: column;
        padding-left:0px;
        padding-right:0px;
        &__logo{
            width: 175px;
        }
        &__official{
            margin-top: 35px;
            font-size: 11px;
            span{
                font-size: 17px;
            }
        }
        &__contacts{
            margin-top: 30px;
        }
    }
    .promo{
        &__wrapper{
           margin-top: 75px;
           align-items: center;
        }
        &__header{
            text-align: center;
            font-size: 32px;
            margin-bottom: 10px;
        }
        &__subheader{
            text-align: center;
            font-size: 15px;
        }
        &__icons{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__icon{
            margin-bottom: 30px;
        }
    }
    .button{
        &_main{
            margin-top: 60px;
            width: 240px;
            font-size: 14px;
        }
    }
    .text{
        font-size: 28px;
    }
    .advantages{
        padding-bottom: 60px;
        &__logos{
            flex-direction: column;
            align-items: center;
        }
        &__logo{
            width: 220px;
            margin-bottom: 50px;
        }
    }
    .text{
        &_free{
            font-size: 27px;
        }
    }
    .consultation{
        &__descr{
            font-size: 15px;
            margin-top: 75px;
        }
    }
    .feed-form{
        width: 270px;
        input{
            height: 47px;
        }
    }
    .carousel{
        margin-bottom: 10px;
        &__inner{
            width: 260px;
            div{
                img{
                    display:block;
                    margin: 0 auto;
                    width: 100%;
                }
            }
        }
    }
    .slick{
        &-dots{
            margin-top: 30px;
        }
    }

    .catalog{
        &__tabs{
            flex-direction: column;
            margin-top: 65px;
            li{
                margin-bottom: 15px;
            }
        }
        &__content{
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }

    .reviews{
        &__content{
            padding-left: 10px;
            padding-right: 10px;
        }
        &-item{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 270px;
            margin: 0 auto;
            &:nth-child(-n+2){
                margin-bottom: 85px;
            }
            &__wrapper{
                width: 140px;
                margin-bottom: 10px;
            }
            &__identification{
                font-size: 17px;
                text-align: center;
            }
            &__info{
                width: 100%;
            }
            &__count{
                font-size: 13px;
                text-align: center;
            }
            &__review{
                font-size: 14px;
                text-align: center;
            }
            
        }
    }

}